#text
    margin: 1em

#button
    margin: 2em 1em

#birth
    padding-top: 0.7em

#icon
    font-size: 3em

#avatar-central
    margin-top: 1em
    margin-bottom: -1.2em

#avatar-navbar
    margin: -0.5em

